{
  "name": "tweetoo.xyz",
  "version": "1.0.0",
  "description": "A Twitter Clone",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --w",
    "dev": "nodemon --exec yarn restart",
    "test-upload": "jest -t uploads: --runInBand --detectOpenHandles",
    "test-router": "jest -t router: --runInBand --detectOpenHandles",
    "test-controllers": "jest -t controllers: --runInBand --detectOpenHandles",
    "test-user:controllers": "jest -t user-controllers --watch --runInBand --detectOpenHandles",
    "test-model": "jest -t model: --runInBand",
    "test-auth": "jest -t Authentication: --runInBand --detectOpenHandles",
    "test-crud": "jest /api/utils/__tests__/crud.spec.ts --runInBand --detectOpenHandles",
    "test-blacklist-utils": "jest -t Blacklist-utility --runInBand --detectOpenHandles",
    "test-assets": "jest -t assets-controller: --detectOpenHandles",
    "test-notification": "jest -t emitter --runInBand --detectOpenHandles",
    "restart": "rimraf dist && yarn build && yarn start",
    "start": "tsc && ts-node dist/api/index.js",
    "test": "ts-jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-ARTS/Tweetoo.xyz.git"
  },
  "keywords": [
    "Twitter",
    "Clone",
    "Clone",
    "app",
    "test"
  ],
  "author": "Hanan Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h-ARTS/Tweetoo.xyz/issues"
  },
  "homepage": "https://github.com/h-ARTS/Tweetoo.xyz#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "busboy-body-parser": "^0.3.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.22",
    "morgan": "^1.9.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.9.0",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mongodb": "^3.5.11",
    "@types/mongoose": "^5.7.15",
    "@types/morgan": "^1.9.0",
    "@types/multer": "^1.4.3",
    "@types/node": "^13.13.1",
    "@types/supertest": "^2.0.8",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^23.4.2",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^25.4.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "testURL": "http://localhost/",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./test-db-setup.ts"
    ],
    "testPathIgnorePatterns": [
      "dist/",
      "build/"
    ],
    "restoreMocks": true
  }
}
